{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "simple starter ts",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf -rf dist",
    "start": "node ./dist/index.js",
    "compile": "tsc",
    "watch-ts": "tsc -w",
    "watch-js": "nodemon ./dist/index.js",
    "debug": "concurrently -k \"npm:watch-*\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcinobiedz/node-typescript-starter.git"
  },
  "author": "https://github.com/marcinobiedz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcinobiedz/node-typescript-starter/issues"
  },
  "homepage": "https://github.com/marcinobiedz/node-typescript-starter#readme",
  "dependencies": {
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.33",
    "husky": "=4",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3",
    "rimraf": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,css,md}": "prettier --write"
  }
}
