{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["node_modules"]
}
