{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "ES2016",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "src",
    "noUnusedParameters": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules"]
}
